# capsule_closet

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/curacap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/curacap/: ClosetAdapter.java  ClosetFragment.java  CreatePostActivity.java  EditProfile.java  HomeFragment.java  ImagePickerAdapter.java  LogIn.java  MainActivity.java  MessagesFragment.java  MyAdapter.java  PostData.java  ProfileFragment.java  Register.java  UploadFragment.java  User.java
app/src/main/res/drawable/: button_selector.xml
app/src/main/res/layout/: activity_create_post.xml  activity_edit_profile.xml  activity_log_in.xml  activity_main.xml  activity_register.xml  closet_item.xml  feed_item.xml  fragment_closet.xml  fragment_home.xml  fragment_messages.xml  fragment_profile.xml  fragment_upload.xml  item_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  settings_menu.xml
app/src/main/res/navigation/: bottom_nav_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/curacap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
